PYRAMID


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=5-i; j++){
        str+=" ";}
    for(let j=1; j<=2*i-1; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}


------------------------------------------------
RIGHT SIDE TRIANGLE 


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=5-i; j++){
        str+=" ";}
    for(let j=1; j<=i; j++){
        str+="*";
    }    
    console.log(str);
}


OR


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=5; j++){
      if((5-j)>=i)
        str+=" ";
      else
        str+="*";
    }    
    console.log(str);
}


--------------------------------------------------
REVERSE PYRAMID


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=i+1; j++){
        str+=" ";}
    for(let j=1; j<=11-2*i; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}


--------------------------------------------------
 DIAMOND


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=5-i; j++){
        str+=" ";}
    for(let j=1; j<=2*i-1; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}
for(let i=1; i<=4; i++){
    let str="";
    for(let j=1; j<=i; j++){
        str+=" ";}
    for(let j=1; j<=9-2*i; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}


---------------------------------------------------

RIGHT PASCAL'S TRIANGLE

for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=i; j++){
        str+="*";}
    console.log(str);
}
for(let i=1; i<=4; i++){
    let str="";
    for(let j=1; j<=5-i; j++){
        str+="*";}
    console.log(str);
}

-------------------------------------------------
SUNGLASS


for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=i+1; j++){
        str+=" ";}
    for(let j=1; j<=11-2*i; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}
for(let i=1; i<=5; i++){
    let str="";
    for(let j=1; j<=5-i; j++){
        str+=" ";}
    for(let j=1; j<=2*i-1; j++){
        if(j%2!=0)
        str+="*";
        else
        str+=" ";
    }    
    console.log(str);
}



-------------------------------------------------
ODD EVEN

let num=223;
if(num%2==0)
console.log('Number is even'); 
else
console.log('Number is odd');  

-----------------------------------------------------
GREETING


let name="Krishna";
console.log('Good Morning'); 
console.log(name);  

-------------------------------------------------

SI

let principal=2000000;
let rate=4;
let time=2;
let simpleInterest=(principal*rate*time)/100;
console.log(`Simple Interest is ${simpleInterest}`); 

-------------------------------------------------

GREATER


let num1=80;
let num2=60;
if(num1>num2)
console.log(`${num1} is greater`);
else if(num1=num2)
console.log(`Both are equal`);
else
console.log(`${num2} is greater`);

--------------------------------------------------

FIBONACCI SERIES


let num = 24;
let a = 0, b = 1, nTerm;
console.log('Series:');
for (let i = 1; i <= num; i++) {
    console.log(a);
    nTerm = a + b;
    a = b;
    b = nTerm;
}


-------------------------------------------------

DOLLAR CONVERSION


let rupee = 24;
let USD = 0.012 ** rupee;
console.log(`${rupee} rupee = ${USD} USD dollars`);

------------------------------------------------

CALCULATOR

let operator='-';

let num1= 6;
let num2= 4;

let result;

if (operator == '+') {
    result = num1 + num2;
}
else if (operator == '-') {
    result = num1 - num2;
}
else if (operator == '*') {
    result = num1 * num2;
}
else {
    result = num1 / num2;
}
console.log(`${num1} ${operator} ${num2} = ${result}`);

---------------------------------------------------------

PALINDROME


let string = "karan";
let rev="";
    for (let i = string.length - 1; i >= 0; i--) {
        rev += string[i];
    }
if(rev == string)
console.log('Palindrome');
else 
console.log('not Palindrome');

------------------------------------------------------

ARMSTRONG






